# BaseApplication

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boredream/baseapplication/: LoginActivity.java  MainActivity.java  ViewModelFactory.java
app/src/main/java/com/boredream/baseapplication/activity/: AboutActivity.java  DiaryEditActivity.java  EditTextActivity.java  EditTheDayActivity.java  InviteCpActivity.java  LoginActivity.java  MainActivity.java  SetPasswordActivity.java  SettingActivity.java  SplashActivity.java  TheDayEditActivity.java  TodoEditActivity.java  UserInfoActivity.java
app/src/main/java/com/boredream/baseapplication/adapter/: DiaryAdapter.java  DiaryCalendarAdapter.java  SettingItemAdapter.java  TheDayAdapter.java  TodoAdapter.java  TodoGroupAdapter.java
app/src/main/java/com/boredream/baseapplication/base/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseNetRepository.java  BaseRepository.java  BaseResponse.java  BaseViewModel.java  SingleLiveEvent.java
app/src/main/java/com/boredream/baseapplication/data/: UserInfoLocalDataSource.java  UserInfoRepository.java
app/src/main/java/com/boredream/baseapplication/data/entity/: BeanInfo.java  UserInfo.java
app/src/main/java/com/boredream/baseapplication/dialog/: BottomInputDialog.java  BottomListSelectedDialog.java  WheelDatePickDialog.java
app/src/main/java/com/boredream/baseapplication/entity/: BaseEntity.java  BaseResponse.java  BeanInfo.java  Belong2UserEntity.java  Book.java  Classroom.java  Course.java  CourseMemberRelation.java  Diary.java  SettingItem.java  TheDay.java  Todo.java  TodoGroup.java  User.java  UserProfile.java
app/src/main/java/com/boredream/baseapplication/fragment/: BaseFragment.java  DiaryCalendarFragment.java  DiaryFragment.java  DiaryListFragment.java  FragmentController.java  MainFragment.java  MineFragment.java  TheDayFragment.java  TodoFragment.java
app/src/main/java/com/boredream/baseapplication/image/upload/: ImageRequestUtils.java  ImageUploadUtils.java
app/src/main/java/com/boredream/baseapplication/listener/: OnListSelectedListener.java  OnPickImageListener.java
app/src/main/java/com/boredream/baseapplication/net/: ApiService.java  AppSchedulers.java  ErrorConstants.java  EspressoIdlingResource.java  GlideHelper.java  HttpRequest.java  RxComposer.java  SimpleCountingIdlingResource.java  SimpleDisObserver.java
app/src/main/java/com/boredream/baseapplication/ui/: LoginViewModel.java
app/src/main/java/com/boredream/baseapplication/utils/: AppKeeper.java  DialogUtils.java  EspressoIdlingResource.java  ImageUtils.java  SimpleCountingIdlingResource.java  SpUtils.java  UserKeeper.java
app/src/main/java/com/boredream/baseapplication/view/: DialogTitle.java  EditTextWithClear.java  ImageGridView.java  SettingItemView.java  TitleBar.java
app/src/main/java/com/boredream/baseapplication/view/calendar/: DefaultMonthView.java
app/src/main/java/com/boredream/baseapplication/view/decoration/: GridDecoration.java  LastPaddingItemDecoration.java
app/src/main/java/com/boredream/baseapplication/view/loading/: RefreshListLayout.java
app/src/main/java/com/boredream/baseapplication/vm/: SingleLiveEvent.java  ViewModelFactory.java
app/src/main/res/drawable/: oval_gray.xml
app/src/main/res/layout/: activity_diary_edit.xml  activity_edit_text.xml  activity_invite_cp.xml  activity_login.xml  activity_main.xml  activity_set_password.xml  activity_splash.xml  activity_the_day_edit.xml  activity_todo_edit.xml  activity_user_info.xml  dialog_bottom_input.xml  dialog_bottom_list.xml  dialog_common.xml  dialog_wheel_date_pick.xml  frag_diary.xml  frag_diary_calendar.xml  frag_diary_list.xml  frag_mine.xml  frag_the_day.xml  item_diary.xml  item_diary_calendar.xml  item_image_grid.xml  item_setting.xml  item_the_day.xml  item_todo.xml  item_todo_group.xml  view_dialog_title.xml  view_edit_text_with_clear.xml  view_fab.xml  view_refresh_list_layout.xml  view_setting_item.xml  view_titlebar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/boredream/baseapplication/: LoginViewModelTest.java
app/src/test/java/com/boredream/baseapplication/data/: UserInfoRepositoryTest.java
