<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.boredream.baseapplication.view.DrawableRadioButton
            style="@style/RadioButtonBottomTab"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:text="纪念日"
            app:drawableHeight="24dp"
            app:drawableWidth="24dp" />

        <com.boredream.baseapplication.view.DrawableRadioButton
            style="@style/RadioButtonBottomTab"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:text="日记"
            app:drawableHeight="24dp"
            app:drawableWidth="24dp" />

        <com.boredream.baseapplication.view.DrawableRadioButton
            style="@style/RadioButtonBottomTab"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:text="清单"
            app:drawableHeight="24dp"
            app:drawableWidth="24dp" />

        <com.boredream.baseapplication.view.DrawableRadioButton
            style="@style/RadioButtonBottomTab"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:text="我的"
            app:drawableHeight="24dp"
            app:drawableWidth="24dp" />
    </RadioGroup>

</LinearLayout>