<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="我们已恋爱"
            android:textColor="@color/white"
            android:textSize="@dimen/txtsize_subhead" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_below="@id/tv"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_below="@id/tv"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="58dp"
            android:background="@color/white"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_together_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="329"
            android:textColor="@color/white"
            android:textSize="@dimen/txtsize_didplay1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_together_days"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_toRightOf="@id/tv_together_days"
            android:text="天"
            android:textColor="@color/white"
            android:textSize="@dimen/txtsize_subhead" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_header"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>