<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_header" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="68dp"
            android:text="我们已恋爱"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_subhead" />

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/oval_white"
            android:padding="2dp">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:background="@drawable/bg_add_avatar"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_right_add"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_add_primary" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_marginTop="12dp"
            android:layout_marginRight="-10dp"
            android:layout_toLeftOf="@+id/rl_right"
            android:background="@drawable/oval_white"
            android:padding="2dp">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:background="@drawable/bg_add_avatar"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_girl" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_together_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_alignLeft="@id/tv"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="329"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_display1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_together_days"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_toRightOf="@id/tv_together_days"
            android:text="天"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_subhead" />

    </RelativeLayout>

    <com.boredream.baseapplication.view.loading.RefreshListLayout
        android:id="@+id/rll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_header"
        android:background="@color/white"
        android:overScrollMode="never" />

    <com.boredream.baseapplication.view.FabView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="26dp" />

</RelativeLayout>